server.port=8082
sfg.brewery.apihost=http://localhost:8081
logging.level.org.apache.http=debug

sfg.maxtotalconnections=100
sfg.defaultmaxtotalconnections=20
sfg.connectionreqesttimeout=3000
sfg.sockettimeout=3000